# 33. 搜索旋转排序数组

## 题目

难度: 中等

整数数组 nums 按升序排列，数组中的值 **互不相同**。

在传递给函数之前，nums 在预先未知的某个下标 k（0<=k<nums.length）上进行了 **旋转**，使数组变为 `[nums[k],nums[k+1],...,nums[n-1],nums[0],nums[1],...,nums[k-1]]`（下标 **从 0 开始** 计数）。例如，`[0,1,2,4,5,6,7]` 在下标 3 处经旋转后可能变为 `[4,5,6,7,0,1,2]`。

给你 **旋转后** 的数组 nums 和一个整数 target，如果 nums 中存在这个目标值 target，则返回它的下标，否则返回 -1。

你必须设计一个时间复杂度为 O(logN) 的算法解决此问题。

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4

```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1

```

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/search-in-rotated-sorted-array/?favorite=2cktkvj>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

使用二分法的 left <= right 模版，每次前进一步（left = mid + 1 或者 right = mid - 1）。

由于不存在答案可以直接返回 - 1， 因此这里没必要使用 ans 承接答案。（详见二分法模版三）

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0;
        int right = n - 1;

        // 使用了 left <= right 模版所以每次至少减少一个元素
        // 即必须 left = mid + 1 或者 right = mid - 1
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }

            // 判断 [left, mid] 还是 [mid, right] 有序
            if (nums[mid] > nums[left]) {
                if (target >= nums[left] && target <= nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (target >= nums[mid] && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }

        }

        return -1;
    }
};
```
