# 10. 正则表达式匹配

## 题目

难度: 困难

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

* `.` 匹配任意单个字符
* `*` 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 **整个** 字符串 s 的，而不是部分字符串。

**示例 1：**

```
输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。

```

**示例 2:**

```
输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。

```

**示例 3：**

```
输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。

```

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/regular-expression-matching/?favorite=2cktkvj>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

### 1. 解法一：动态规划

我们使用动态规划对匹配的情况进行穷举：

状态：

`dp[i][j]` 表示 `s` 的前 `i` 个字符能否被 `p` 的前 `j` 个字符匹配。其中第一个维度为 `len(s) + 1`，第二个维度为 `len(p) + 1`，因为我们还得处理 `s` 和 `p` 为空的情形。

状态初始化：

* 若 `s` 和 `p` 均为空，则匹配：`dp[0][0] = True`
* 若 `s` 为空，则 `p` 必须全为 `*` 才能匹配 `dp[0][j] = (p[j-1] == '*' && dp[0][j-2])`，`j` 为偶数

转移方程：

* 若 `s[i-1] == p[j-1] || p[j-1]` == '.' ：那么 `dp[i][j] = dp[i-1][j-1]`
* 若 `p[j-1] == '*'`，需要分两种情况：
  * `p[j-2] == s[i-1]`：即 `*` 前的字符与 `s[i-1]` 能匹配上，那么 `dp[i][j] = dp[i-1][j] || dp[i][j-2]`
  * `p[j-2] == '.'`：即 `*` 前的字符为 `.`，那么 `dp[i][j] = dp[i-1][j] || dp[i][j-2]`
  * 其余情况：`dp[i][j] = dp[i][j-2]`（即 `*` 匹配 0 次）

```c++
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();

        // 构造二维数组存储结果
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));

        // 初始化: 若s为空, 则p必须为全*的类型
        dp[0][0] = true;
        for (int j = 2; j <= n; j = j + 2) {
            if (p[j-1] == '*') {
                dp[0][j] = true;
            } else {
                break;
            }
        }
  
        // 注意i从0开始, 但是j是从1开始的
        for (int i = 1; i < m + 1; ++i) {
            for (int j = 1; j < n + 1; ++j) {
                cout << "i: " << i << ",j: " << j << endl;
                if (s[i-1] == p[j-1] || p[j-1] == '.') {
                    dp[i][j] = dp[i-1][j-1];
                } else if (p[j-1] == '*') {
                    if (p[j-2] == s[i-1] || p[j-2] == '.') {
                        dp[i][j] = dp[i-1][j] || dp[i][j-2];
                    } else {
                        dp[i][j] = dp[i][j-2];
                    }
                }
            }
        }

        return dp[m][n];
    }
};
```
