# 283. 移动零

## 题目

难度：简单

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意**，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]

```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

 **进阶：** 你能尽量减少完成的操作次数吗？

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/move-zeroes/?favorite=2cktkvj>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 面试

### 1. 思路一

> 遍历一次，将非零数全部移动到前面，然后补零即可。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 将非零的数字移动到前面, 然后后面直接补零即可

        // 记录非零数
        int zero_cnt = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                nums[zero_cnt] = nums[i];
                zero_cnt++;
            }
        }

        // 此时共有zero_cnt个非零数, 将后面的数字全部补零即可
        for (int i = zero_cnt; i < nums.size(); i++) {
            nums[i] = 0;
        }
    }
};
```

### 2. 思路二

> 有一个指针保存了已处理序列的末尾（不包括已处理序列），然后不停遍历处理即可。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 记录已处理序列的末尾（不包括已处理序列）
        int end = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                std::swap(nums[i], nums[end]);
                end++;
            }
        }
    }
};
```

## 答案

### 1. 简单思路

> 遍历一次，将非零数全部移动到前面，然后末尾全部补零即可。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 将非零的数字移动到前面, 然后后面直接补零即可

        // 记录非零数
        int cur = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                std::swap(nums[i], nums[cur]);
                cur++;
            }
        }

        // 此时共有cur个非零数, 将后面的数字全部补零即可
        // !!!TODO: 这一段是浪费的!!!
        for (int i = cur; i < nums.size(); i++) {
            nums[i] = 0;
        }
    }
};
```

### 2. 双指针

思路：

* 左指针指向已处理序列的尾部（不包括已处理序列）
* 右指针指向待处理序列的头部（不包括待处理序列）

注意任意时刻：

* 左指针左边均非零
* 左指针到右指针左边均为 0

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 双指针:
        // 1) 左指针指向处理好的尾部
        // 2) 右指针指向待处理序列的头部

        // 注意到：
        // 1) 左指针左边均为非零数
        // 2) 右指针左边直到左指针处均为零
        int left = 0;
        int right = 0;

        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                right++;
            } else {
                std::swap(nums[left], nums[i]);
                left++;
                right++;
            }
        }
    }
};
```

注意到 right 指针和遍历时的 i 同时运动，再优化下：

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 双指针:
        // 1) 左指针指向处理好的尾部
        // 2) 右指针指向待处理序列的头部

        // 注意到：
        // 1) 左指针左边均为非零数
        // 2) 右指针左边直到左指针处均为零
        int left = 0;

        for (int right = 0; right < nums.size(); right++) {
            if (nums[right] != 0) {
                std::swap(nums[left], nums[right]);
                left++;
            }
        }
    }
};
```

因此理论上就是一个指针，面试的时候优化思路如下：

> 左指针指向已完成序列的末尾（不包括已完成序列），然后遍历数组进行交换即可。

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 记录已处理序列的末尾（不包括已处理序列）
        int end = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                std::swap(nums[i], nums[end]);
                end++;
            }
        }
    }
};
```
