# 32. 最长有效括号

## 题目

难度: 困难

给你一个只包含 '(' 和 ')' 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

**示例 1：**

```
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"

```

**示例 2：**

```
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"

```

**示例 3：**

```
输入：s = ""
输出：0

```

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/longest-valid-parentheses/?favorite=2cktkvj>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

### 1. 方法一：动态规划

我们定义 dp[i] 表示以下标 i 结尾的最长有效括号的长度。我们将 dp 数组全部初始化为 0。显然以有效的子串一定以‘)’结尾，因此我们可以知道以‘(’结尾的子串对应的 dp 值一定为 0。

我们从前往后遍历字符串求解 dp 值，我们每两个字符检查一次：

* `s[i] == ')' && s[i-1] == '('` 可以推出 `dp[i] = dp[i-2] + 2`
* `s[i] == ')' && s[i-1] == ')'`，如果 `s[i-dp[i-1]-1] == '('` 可以推出 `dp[i] = dp[i-1] + dp[i-dp[i-1]-2] +2`

这样遍历后最后的答案就是 dp 数组的最大值。

```c++
class Solution {
public:
    int longestValidParentheses(string s) {
        int res = 0;
        int len = s.size();

        // 动态规划: 
        // 1) 构造数组存储结果
        // 2) 初始化
        vector<int> dp(len, 0);

        // 3) 遍历字符串, 填充dp
        for (int i = 1; i < len; ++i) {
            if (s[i] == ')') {
                if (s[i-1] == '(') {
                    dp[i] = i - 2 > 0 ? dp[i-2] + 2 : 2;
                } else if (i - dp[i-1] - 1 >= 0 && s[i-dp[i-1]-1] == '(') {
                    dp[i] = i - dp[i-1] - 2 >= 0 ? dp[i-1] + 2 + dp[i-dp[i-1]-2] : dp[i-1] + 2; 
                }

                res = std::max(res, dp[i]);
            }
        }
        return res;
    }
};
```

复杂度：

* 时间复杂度：$O(n)$，其中 n 为字符串的长度
* 空间复杂度：$O(n)$，需要一个大小为 n 的 dp 数组

### 2. 方法二：栈

方法一的动态规划方法需要一定的思维能力，而且写起来也容易出错。

> 通过使用栈，我们可以在遍历字符串的过程中去判断目前为止扫描的字符串的有效性，同时可以得到最长有效括号的长度。

具体做法是我们保持栈底元素是当前已遍历过的字符串元素中“最后一个没有被匹配的右括号的下标”，这样的做法主要是考虑了边界条件的处理，栈里其他元素维护左括号的下表：

* 对于遇到的每个左括号：我们将它的下标放入栈中
* 对于遇到的每个右括号：我们先弹出栈顶元素表示匹配了当前右括号：
  * 如果栈为空：说明当前的右括号为没有被匹配的右括号，我们将其下标放入栈中来更新“最后一个没有被匹配的右括号的下标”
  * 如果栈不为空：当前右括号的下标减去栈顶元素即为“以该右括号为结尾的最长有效括号的长度”

需要注意的是，如果一开始栈为空，第一个字符为左括号的时候我们会将其放入栈中，这样就不满足提及的“最后一个没有被匹配的右括号的下标”，为了保持统一，我们在一开始的时候在栈中放入一个值为 -1 的元素

```c++
class Solution {
public:
    int longestValidParentheses(string s) {
        int res = 0;
        stack<int> stk;

        // 保证栈底元素为"最后一个没有被匹配的右括号的下标"
        stk.push(-1);

        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == '(') {
                stk.push(i);
            } else {
                stk.pop(); 
                if (stk.empty()) {
                    stk.push(i);
                } else {
                    res = max(res, i - stk.top());
                }
            }
        }
        return res;
    }
};
```

复杂度：

* 时间复杂度：$O(n)$，n 是给定字符串的长度，我们只需要遍历字符串一次即可
* 空间复杂度：$O(n)$，栈的大小在最坏情况下会达到 n，因此空间复杂度为 $O(n)$

### 3. 方法三：left 和 right 计数器（推荐）

> 类似前面判断括号有效性，我们用 left 和 right 两个计数器来判断当前的子字符串是否有效。当 right 比 left 大时我们将 left 和 right 同时变为 0。

这种做法贪心地考虑了以当前字符下标结尾的有效括号长度，每次当右括号多于左括号时之前的字符我们都扔掉不再考虑。这样会漏掉一种情况，即遍历的时候左括号的数量总是大于右括号的数量即 `(()`，这种情况下最长有效括号长度是求不出来的。

为了解决这种情况，我们只需要从右往左遍历用类似的方法计算即可，此时条件反过来：

* 当 left 计数器比 right 计数器大：我们将 left 和 right 同时变为 0
* 当 left 和 right 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长字符串

```c++
class Solution {
public:
    int longestValidParentheses(string s) {
        int res = 0;

        int left = 0;
        int right = 0;
        for (int i = 0; i < s.size(); ++i) {
            s[i] == '(' ? left++ : right++;

            if (left < right) {
                left = 0;
                right = 0;
                continue;
            }

            if (left == right) {
                res = max(res, left + right);
            }
        }

        left = 0;
        right = 0;
        for (int i = s.size() - 1; i >= 0; --i) {
            s[i] == '(' ? left++ : right++;

            if (left > right) {
                left = 0;
                right = 0;
                continue;
            }

            if (left == right) {
                res = max(res, left + right);
            }
        }

        return res;
    }
};
```

复杂度：

* 时间复杂度：$O(n)$，n 代表字符串的长度
* 空间复杂度：$O(1)$
