# 4. 寻找两个正序数组的中位数

## 题目

难度: 困难

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 **中位数**。

算法的时间复杂度应该为 O(log(m+n))。

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2

```

**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5

```

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/median-of-two-sorted-arrays/?favorite=2cktkvj>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

### 1. 解法一：合并有序数组后取中位数

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int total_len = nums1.size() + nums2.size();
        std::vector<int> total(total_len);
        
        // merge nums1 && nums2
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < nums1.size() && j < nums2.size()) {
            if (nums1[i] < nums2[j]) {
                total[k] = nums1[i];
                i++;
            } else {
                total[k] = nums2[j];
                j++;
            }
            k++;
        }

        while (i < nums1.size()) {
            total[k] = nums1[i];
            i++;
            k++;
        }

        while (j < nums2.size()) {
            total[k] = nums2[j];
            j++;
            k++;
        }

        return (total[total_len/2] + total[(total_len-1)/2]) / 2.0;
    }
};
```

时间复杂度：双指针遍历两个数组：$O(m+n)$

空间复杂度：开辟了一个数组保存合并后的数组：$O(m+n)$

### 2. 解法二：利用中位数的性质

根据中位数的定义，我们只需要在解法一的基础上按从小到大的顺序遍历两个数组，然后分两种情况找到中位数即可：

* $m+n$ 为奇数：遍历到第 $(m+n+1)/2$ 个数即可
* $m+n$ 为偶数：遍历到第 $(m+n)/2$ 和第 $(m+n)/2 + 1$ 两个数

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();


        // m+n为奇数时: 遍历到下标为(m+n)/2即可
        // m+n为偶数时: 遍历到下标为(m+n)/2-1和(m+n)/2两个数
        // 因此我们用former 和 next分别存储下标为(m+n)/2-1和(m+n)/2两个数
        int former = 0, next = 0;

        // 和解法一一样用双指针法对两个有序数组进行归并排序
        int aStart = 0, bStart = 0;

        for (int i = 0; i <= (n+m)/2; i++) {
            // former记录前一个值
            former = next;

            // 第一个指针走到尽头
            if (aStart == n) {
                next = nums2[bStart];
                bStart++;
                continue;
            }

            // 第二个指针走到尽头
            if (bStart == m) {
                next = nums1[aStart];
                aStart++;
                continue;
            }

            // 两个指针都正常
            if (nums1[aStart] < nums2[bStart]) {
                next = nums1[aStart];
                aStart++;
            } else {
                next = nums2[bStart];
                bStart++;
            }
        }
        if ((m + n) % 2 == 1) {
            return next;
        } else {
            return (former + next) / 2.0;  // 返回的是double, 需要除以2.0
        }
    }
};
```

时间复杂度：遍历了 $(n+m)/2+1$ 次，所以复杂度仍然是 $O(m+n)$

空间复杂度：申请了常数个变量，所以空间复杂度是 $O(1)$

### 3. 解法三：二分法优化复杂度

上边的两种思路，时间复杂度都达不到题目的要求 $O(log(m+n)$。看到 $log$，很明显，我们只有用到二分的方法才能达到。我们不妨用另一种思路，题目是求中位数，其实就是求第 $k$ 小数的一种特殊情况，而求第 $k$ 小数有一种算法。

解法二中，我们一次遍历就相当于去掉不可能是中位数的一个值，也就是一个一个排除。由于数列是有序的，其实我们完全可以一半儿一半儿的排除。假设我们要找第 $k$ 小数，我们可以每次循环排除掉 $k/2$ 个数。

举个例子，有 A 和 B 两个数组，我们取每个数组的前 $k/2$ 个数，即：

```
A[1], A[2], ..., A[k/2], ...
B[1], B[2], ..., B[k/2], ...
```

如果 `A[k/2] < B[k/2]`，那么 `A[1]~A[k/2]` 这 $k/2$ 个数都肯定比第 $k$ 小数要小，所以我们可以排除掉。

> 原理：A 数组中比 `A[k/2]` 小的数有 $k/2-1$ 个，假设极端情况下 `B[1]~B[k/2 - 1]` 都比 `A[k/2]` 小，那么比 `A[k/2]` 小的数最多有 $(k/2-1) + (k/2) = k - 1$ 个，因此 `A[k/2]` 最大也只能是第 `k-1` 小数。`A[1]~A[k/2]` 都不可能是第 $k$ 小数，所以我们一次性排除掉。

```c++
class Solution {
public:
    int get_kth(std::vector<int>& nums1, std::vector<int>& nums2, int start1, int start2, int end1, int end2, int k) {
        int len1 = end1 - start1 + 1;
        int len2 = end2 - start2 + 1;

        // ensure len1 <= len2
        if (len1 > len2) {
            return get_kth(nums2, nums1, start2, start1, end2, end1, k);
        }

        if (len1 == 0) {
            return nums2[start2 + k - 1];
        }
        
        // end of the recursive
        if (k == 1) {
            return std::min(nums1[start1], nums2[start2]);
        }

        int idx1 = start1 + std::min(len1 - 1, k / 2 - 1);
        int idx2 = start2 + std::min(len2 - 1, k / 2 - 1);

        if (nums1[idx1] < nums2[idx2]) {
            return get_kth(nums1, nums2, idx1 + 1, start2, end1, end2, k - std::min(len1, k / 2));
        } else {
            return get_kth(nums1, nums2, start1, idx2 + 1, end1, end2, k - std::min(len2, k / 2));
        }
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int total_len = nums1.size() + nums2.size();

        if (total_len % 2 == 0) {
            return (get_kth(nums1, nums2, 0, 0, nums1.size() - 1, nums2.size() - 1, total_len / 2) + get_kth(nums1, nums2, 0, 0, nums1.size() - 1, nums2.size() - 1, total_len / 2 + 1)) / 2.0;
        } else {
            return get_kth(nums1, nums2, 0, 0, nums1.size() - 1, nums2.size() - 1, total_len / 2 + 1);
        }
    }
};```

* 时间复杂度：每一次循环我们都减少 `k/2` 个元素, 因此时间复杂度是 $O(log(k))$，由于 `k=(m+n)/2` ，因此时间复杂度是 $O(log(m+n))$

* 空间复杂度：虽然我们使用了递归，但是这个递归属于尾递归，所以编译器不需要不停地堆栈，所以空间复杂度为 $O(1)$
