# 42. 接雨水

## 题目

难度: 困难

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![](image-20221106162810654.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 

```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9

```

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/trapping-rain-water/?favorite=2cktkvj>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

### 1. 方法一：动态规划

对于下标 i，下雨之后：

* 最大高度：下标 i 两边最大高度的最小值
* 接水量：最大高度 - `height[i]`

暴力法时对于数组 height 中的每个元素都向左和向右扫描并记录左边和右边最大高度，然后计算每个下标所能接的雨水量。这种做法由于需要对每个下标位置都向两边扫描，因此时间复杂度是 $O(n^2)$$。使用动态规划的方式，可以在$$O(n)$ 的时间复杂度内预处理得到每个位置两边的最大高度。

数组结构：

* `leftMax`：第 i 个元素表示下标 i 及其左边的位置中，height 的最大高度
* `rightMax`：第 i 个元素表示下标 i 及其右边的位置中，height 的最大高度

显然可以知道 `leftMax[0] = height[0]` 且 `rightMax[n-1] = height[n-1]` ， 其余元素的计算如下：

* $i \in [1, n-1]$：`leftMax[i] = max(leftMax[i-1], height[i])`
* $i\in[0, n-2]$：`rightMax[i] = max(rightMax[i+1], height[i])`

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();

        // 动态规划: 求得 left_max 与 right_max 两个数组
        vector<int> left_max(n, 0);
        vector<int> right_max(n, 0);

        left_max[0] = height[0]; 
        right_max[n - 1] = height[n - 1];

        for (int i = 1; i < n; i++) {
            left_max[i] = std::max(left_max[i - 1], height[i]);
        }

        for (int i = n - 2; i >= 0; i--) {
            right_max[i] = std::max(right_max[i + 1], height[i]);
        }

        // 计算接雨量
        int res = 0;
        for (int i = 0; i < n; i++) {
            res += std::min(left_max[i], right_max[i]) - height[i];
        }

        return res;
    }
};
```

复杂度：

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

### 2. 方法二：单调栈

单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组 height 中的元素递减。从左到右遍历数组，遍历到下标 i 时如果栈内至少有两个元素那么记栈顶元素为 top，top 的下面一个元素是 left，则一定有 `height[left] >= height[top]` 。如果 `height[i] > height[top]`，则得到一个可以接雨水的区域，该区域的宽度是 `i - left - 1`，高度是 `min(height[left], height[i] - height[top])`，根据宽度和高度即可计算得到该函数能接的雨水量。

为了得到 left，需要将 top 出栈。在对 top 计算能接的雨水量之后，left 变成 top，重复上述操作，直到栈变为空，或者栈顶下标对应的 height 中的元素大于或等于 `height[i]`。在对下标 i 处计算能接的雨水量之后，将 i 入栈继续遍历后面的下标，计算能接的雨水量。遍历结束之后即可得到能接的雨水总量。
