# 852. 山脉数组的峰顶索引

## 题目

难度: 简单

符合下列属性的数组 arr 被称为山脉数组：

- arr.length >= 3
- 存在 i（0 < i < arr.length - 1）使得：
  - `arr[0] < arr[1] < ... arr[i-1] < arr[i]`
  - `arr[i] > arr[i+1] > ... > arr[arr.length - 1]`

给你由整数组成的山脉数组 arr ，返回任何满足 `arr[0] < arr[1] < ... arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1]` 的下标 i 。

**示例 1：**

```
输入：arr = [0,1,0]
输出：1

```

**示例 2：**

```
输入：arr = [0,2,1,0]
输出：1

```

**示例 3：**

```
输入：arr = [0,10,5,2]
输出：1

```

**示例 4：**

```
输入：arr = [3,4,5,1]
输出：2

```

**示例 5：**

```
输入：arr = [24,69,100,99,79,78,67,36,26,19]
输出：2

```

**进阶：** 很容易想到时间复杂度 O(n) 的解决方案，你可以设计一个 O(log(n)) 的解决方案吗？

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/peak-index-in-a-mountain-array/>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

### 1. left <= right 模板

> 这题取巧了，因为题目保证答案存在，所以我们可以用 left = 1 和 right = arr.size() - 2 作为二分查找的边界，这样就可以不用考虑边界问题了。

```c++
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        // 通过二分法找到最大值
        int left = 1;
        int right = arr.size() - 2;

        int ans;

        // 经典二分法写法
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]) {
                ans = mid;
                break;
            }

            if (arr[mid] < arr[mid + 1]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return ans;
    }
};
```

### 2. left < right 模板

思路简单：

```c++
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int left = 0;
        int right = arr.size() - 1;

        // 由于需要和旁边元素作比较, 因此我们用 left < right 模板保证 mid + 1 下标可用
        // 此时分成 [left, mid] 和 [mid + 1, right]
        while (left < right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] < arr[mid + 1]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }
};
```
