# 162. 寻找峰值

## 题目

难度: 中等

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

**示例 1：**

```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2：**

```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。

```

> 来源: 力扣（LeetCode）  
> 链接: <https://leetcode.cn/problems/find-peak-element/>  
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 答案

### 1. 返回最值

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        return std::max_element(nums.begin(), nums.end()) - nums.begin();
    }
};
```

### 2. 二分法

- 使用 left < right，因为答案肯定存在
- 为了防止 left + 1 = right 导致死循环，必须使得 left = mid + 1 或者 right = mid， 保证每次都能缩小1个单位

```c++
class Solution {
    public:
    int findPeakElement(vector<int>& nums) {
        // 二分法寻找峰值
        // 由于答案肯定存在, 因此使用 left < right

        int left = 0;
        int right = nums.size() - 1;

        // 二分法查找到一个 nums[x] > nums[x - 1] && nums[x] > nums[x + 1]
        while (left < right) {
            int mid = left + (right - left) / 2;
            int mid_val = nums[mid];

            // 此时 mid + 1 和 mid 下标肯定不会越界
            if (nums[mid] < nums[mid + 1]) {
                // 1) 峰值在右侧
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }
};
```
