# 二分查找

## 总结

数据一般是有序的，如果无序我们也可以先排序。

### 1. left <= right 模板

如果可以切割成 `[left, mid - 1]`、`mid` 和 `[mid + 1, right]` 三种情况，我们用 left <= right 模板，然后对 mid 进行特殊判断提前返回，再令 `left = mid + 1` 和 `right = mid - 1` 每次丢掉一半数据。

一般而言查到不到返回 -1 即可，对于一些一定要返回最接近的答案或者一定有答案的题目，**那么我们可以用 ans 承接答案**。（详见模版三）。**在使用 ans 承接答案的题型中，我们也可以不提前返回 mid**，例如 Leetcode 0278 题：第一个错误的版本。

### 2. left < right 模板

对于无法分成 mid 和左右子区间三个部分的题目，我们用 left < right 模板分为 `[left, mid]` 和 `[mid + 1, right]` 两个子区间，此时注意：

* `mid + 1` 一定存在
* 退出循环时 `left == right`
* 为了避免死循环，必须用 `left = mid + 1` 和 `right = mid`（因为 left 可能等于 mid）

## 思路

每次将数据（经常是**有序**的）划分成两份，通过比较中间值直接抛弃其中一份，从而将原本需要遍历数据的时间复杂度 $O(n)$ 到 $O(log n)$。

## left <= right模板

### 1. 模板一【简单题】

适用于对 mid 可以提前返回的情况。

```c++
int left = 0;
int right = nums.size() - 1;

// 将 [left, right] 拆分成 [left, mid - 1]、mid 和 [mid + 1, right] 三部分
while (left <= right) {
    int mid = left + (right - left) / 2;
    
    // 对 mid 的部分进行判断然后提前返回
    if (nums[mid] == target) {
        return mid;
    }
    
    // [left, mid - 1]
    if (nums[mid] > target) {
        right = mid - 1;
    }
    
    // [mid + 1, right]
    if (nums[mid] < target) {
        left = mid + 1;
    }
}

// 没有任何元素满足条件时返回 -1
return -1;
```

### 2. 模版二 【面试不考虑】

> **为了简化面试时的思考，我们一律不用模版二**，直接用 left < right 模板代替。

有些时候不能完全拆分成`[left, mid - 1]`、`mid`和`[mid + 1, right]`三份，因此我们需要对`left == right`的情况单独判断：

一般是拆分成 `[left, mid - 1]` 与 `[mid, right]`

```c++
// 查找数组中第一个 >= target 的元素, 查找不到返回 -1
int find(const std::vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size() - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;
        int mid_value = nums[mid];

        // 由于后续切分成 [left, mid] 和 [mid + 1, right], 因此我们需要判断 left == right 的场景
        if (left == right) {
            if (nums[left] >= target) {
                return left;
            }
            break;
        }

        if (mid_value < target) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    return -1;
}
```

### 3. 模版三

**有时候我们不能在 `mid` 的情况下提前返回，所以我们需要用 ans 承接答案**，适合于一定有答案的题目。

> LeetCode35：搜索插入位置

```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        
        // 二分法经典写法
        int left = 0;
        int right = nums.size() - 1;

        int ans;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }

            if (nums[mid] > target) {
                ans = mid;  // 重要的一步
                right = mid - 1;
                continue;
            }

            if (nums[mid] < target) {
                ans = mid + 1;
                left = mid + 1;
            }
        }

        return ans;
    }
};
```

## left < right模板

1. left < right 因此为了避免死循环我们必须令 left = mid + 1，right = mid, 即切割成 `[left, mid]` 和  `[mid + 1, right]`
2. 退出 while 循环时 left == right
3. 由于 left < right, 因此 mid + 1 肯定存在

以 Leetcode 0162 寻找峰值题目为例：

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;

        // 夹逼法: 适合这种寻找峰值的算法, 退出循环时 left == right
        // 夹逼法配合 left < right 使用, 此时 mid 和 mid + 1 肯定存在
        while (left < right) {
            int mid = left + (right - left) / 2;

            // 需要划分成 [left, mid] 以及 [mid + 1, right], 否则会陷入死循环
            if (nums[mid] > nums[mid + 1]) {
                right = mid;
            } else {
                left = mid  + 1;
            }
        }

        // left == right
        return left;
    }
};
```

## 注意事项

### 1. 常用写法

假设我们是找到升序数组 nums 中等于 target 值的下标。

```c++
int left = 0;
int right = nums.size() - 1;

while (left <= right) {  // 细节一: 这里取不取等号
    int mid = (left + right) / 2;
    
    // 细节二: 个人喜欢将数组划分成 [left, mid - 1] 和 [mid + 1, right] 两个部分, 所以要对 mid 的位置单独判断
    if (nums[mid] == target) {
        return mid;
    }
    
    if (nums[mid] > target) {
        right = mid - 1;
    } else {
        left = mid + 1;
    }
}

return -1;
```

### 2. 二分法 return 值的写法

> 按照我们前面给的模板写肯定是不会有死循环的，所以套模板的话不用担心。

二分法最常见的错误就是 return 子句出错，一个简单的方式是构造长度为 1 和 2 的特殊例子，然后判断返回值是否有问题。

### 3. 利用lower_bound实现二分

> `lower_bound`在一个区间中使用二分查找，返回第一个大于等于x的指针。
>
> 需要注意的是这个区间必须是**从小到大**排序好的，所以一般可能需要先`std::sort`一下。
>
> lower_bound接口：在一个区间内搜索，返回第一个 >= x 的指针。
>
> upper_bound接口：在一个区间内搜索，返回第一个 >x 的指针。

例如 LeetCode240 搜索二维矩阵。

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        for (const auto& row: matrix) {
            auto it = lower_bound(row.begin(), row.end(), target);
            if (it != row.end() && *it == target) {
                return true;
            }
        }
        return false;
    }
};
```

Leetcode744 寻找比目标字母大的最小字母：

```c++
// 使用 upper_bound
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        // 返回 >target 的最小下标
        auto iter = std::upper_bound(letters.begin(), letters.end(), target);
        if (iter == letters.end()) {
            return letters[0];
        }
        return *iter;
    }
};

// 不使用 upper_bound
// 不适用 upper_bound
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int left = 0;
        int right = letters.size() - 1;

        // 处理特殊情况
        if (letters[letters.size() - 1] <= target) {
            return letters[0];
        }

        char ans;
        // 肯定是有答案的
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int mid_value = letters[mid];

            if (mid_value <= target) {
                left = mid + 1;
            } else {
                ans = mid_value;
                right = mid - 1;
            }
        }

        return ans;
    }
};
```

## 真题

* LeetCode29：两数相除
* LeetCode33：搜索旋转排序数组
* LeetCode34：在排序数组中查找元素的第一个和最后一个位置
